<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <ol>
        <li data-ns-test="shoppingList">Laptop</li>
        <li data-ns-test="shoppingList">iPhone</li>
        <li data-ns-test="shoppingList">House</li>
    </ol>
    <ul>
        <li data-ns-test="holidayList">Saudi Arab</li>
        <li data-ns-test="holidayList">Iraq</li>
        <li data-ns-test="holidayList">Turkiye</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>